"""
    Вводится год.
    Программа выводит количество дней в году, учитывая високосный год.

    * високосный год кратный 4, но не кратный 100 или кратный 400
"""
a = int(input("year: "))
if a % 4 != 0 or a % 100 == 0 and a % 400 != 0:
    print("365 days")
else:
    print("366 days")
